# MobileTestingFramework

./: README.md  pom.xml
src/test/java/com/stas/mobile/testing/application/pages/: AbstractApplicationUI.java  ApplicationUIManager.java  HomePage.java  MainMenuPage.java  SearchResultPage.java
src/test/java/com/stas/mobile/testing/application/test/: BasicSearchTest.java  SearchTest.java
src/test/java/com/stas/mobile/testing/framework/: AbstractUIData.java  UIData.java
src/test/java/com/stas/mobile/testing/framework/device/: AbstractDeviceChunk.java  AbstractDeviceUIData.java  DeviceControl.java  DeviceUIData.java  MobileHelper.java  SwipeDirection.java
src/test/java/com/stas/mobile/testing/framework/device/controls/: BaseDeviceControl.java  Button.java  Image.java  Text.java  TextBox.java
src/test/java/com/stas/mobile/testing/framework/queryhelpers/: DeviceElementQueryHelper.java  WebElementQueryHelper.java
src/test/java/com/stas/mobile/testing/framework/synchronization/: AjaxHelper.java  SynchronizationHelper.java
src/test/java/com/stas/mobile/testing/framework/test/: BaseAppiumTest.java
src/test/java/com/stas/mobile/testing/framework/test/listeners/: AtomLogger.java  TestListener.java  TestNGListenerUtils.java
src/test/java/com/stas/mobile/testing/framework/util/: TestHelper.java
src/test/java/com/stas/mobile/testing/framework/util/api/: APIResponse.java  HttpDeleteWithBody.java  RestfulApiUtil.java
src/test/java/com/stas/mobile/testing/framework/util/drivers/: DeviceLabApiUtils.java  ScreenShotRemoteWebDriver.java  SnapshotManager.java  WebDriverWrapper.java
src/test/java/com/stas/mobile/testing/framework/util/environment/: Browser.java  EnvironmentUtil.java
src/test/java/com/stas/mobile/testing/framework/util/logger/: LogController.java
src/test/java/com/stas/mobile/testing/framework/web/: AbstractPage.java  AbstractPageChunk.java
src/test/java/com/stas/mobile/testing/framework/web/controls/: BaseHtmlElement.java
src/test/resources/: log4j-debug.properties  log4j.properties
